<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 14px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 14px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf111;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf111;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf10c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf10c;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-plus"></span>
		&nbsp;ui-icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-minus"></span>
		&nbsp;ui-icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-remove"></span>
		&nbsp;ui-icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-chevron-left"></span>
		&nbsp;ui-icon-chevron-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-chevron-right"></span>
		&nbsp;ui-icon-chevron-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-chevron-up"></span>
		&nbsp;ui-icon-chevron-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-chevron-down"></span>
		&nbsp;ui-icon-chevron-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-ok"></span>
		&nbsp;ui-icon-ok
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-cog"></span>
		&nbsp;ui-icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-repeat"></span>
		&nbsp;ui-icon-repeat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-share-alt"></span>
		&nbsp;ui-icon-share-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-warning"></span>
		&nbsp;ui-icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-home"></span>
		&nbsp;ui-icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-search"></span>
		&nbsp;ui-icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-star"></span>
		&nbsp;ui-icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-th"></span>
		&nbsp;ui-icon-th
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-pencil"></span>
		&nbsp;ui-icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-tasks"></span>
		&nbsp;ui-icon-tasks
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-back"></span>
		&nbsp;ui-icon-back
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-info"></span>
		&nbsp;ui-icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-circle"></span>
		&nbsp;ui-icon-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="ui-icon-circle-blank"></span>
		&nbsp;ui-icon-circle-blank
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>